* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.special-heading {
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -2.5px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 50px;
  }
  .special-heading + p {
    margin-top: -20px;
    font-size: 15px;
  }
}
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
}
.container {
  margin: auto;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .container .logo {
  width: 60px;
}
.header .container .links {
  position: relative;
}
.header .container .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.header .container .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .container .links .icon span:first-child {
  width: 100%;
}

.header .container .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.5s;
}

.header .container .links .icon span:last-child {
  width: 100%;
}

.header .container .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .container .links ul {
  list-style: none;
  background-color: #f6f6f6;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
  z-index: 1999;
}
.header .container .links ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
}
.header .container .links ul a {
  display: block;
  text-decoration: none;
  color: #333;
  padding: 15px;
  transition: 0.5s;
}
.header .container .links ul li a:hover {
  padding-left: 30px;
}
.header .container .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.header .links:hover ul {
  display: block;
}
.landing {
  background-image: url("../images/landing.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
}

.landing .intro-text h1 {
  padding: 0;
  margin: 0;
  color: var(--main-color, black);
  font-weight: bold;
  font-size: 50px;
}

.landing .intro-text p {
  font-size: 19px;
}
.featurs {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}
.featurs .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.featurs .feat {
  padding: 20px;
  text-align: center;
}
.featurs .feat i {
  color: var(--main-color);
}
.featurs .feat h3 {
  font-weight: 800;
  margin: 20px 0;
}
.featurs .feat p {
  line-height: 1.4;
}

.services .services-content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.services .services-content .col .srv {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .services .services-content .col .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .col .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .col .srv .text {
  flex: 1;
}
.services .services-content .col .srv .text h3 {
  margin: 0;
}
.services .services-content .col .srv .text p {
  color: #777;
  font-weight: 300;
  line-height: 1.6;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width: 1199px) {
  .services-image {
    display: none;
  }
}
.portfolio {
  background-color: #f6f6f6;
  padding-bottom: 10px;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 10px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #ccc;
  line-height: 1.5;
}
.about {
  padding-top: 50px;
  padding-bottom: 50px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -5;
}
.about .about-content .image::after {
  content: "";
  top: -40px;
  position: absolute;
  width: 120px;
  height: 80%;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -6;
  right: -160px;
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}
.about .about-content .text hr {
  width: 50%;
  border-color: var(--main-color);
  display: inline-block;
}

.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
@media (max-width: 991px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content img {
    margin: 15px 10px;
  }
}
.contact {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #f6f6f6;
}
.contact .contact-content {
  text-align: center;
}
.contact .contact-content .label {
  font-size: 35px;
  color: var(--secondry-color);
  font-weight: 800;
  margin-bottom: 20px;
}
.contact .contact-content a {
  font-size: 33px;
  color: var(--main-color);
  font-weight: 800;
  text-decoration: none;
}
.contact .contact-content .social {
  margin-top: 10px;
}
.contact .contact-content .social i {
  margin-left: 5px;
  color: var(--secondry-color);
}
@media (max-width: 992px) {
  .contact .contact-content a,
  .contact .contact-content .label {
    font-size: 23px;
  }
}
.footer {
  padding: 30px 10px;
  color: white;
  background-color: var(--secondry-color);
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
